# extension-filter

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
src/main/java/extension/filter/: ExtensionFilterApplication.java
src/main/java/extension/filter/common/exception/: ApiExceptionHandler.java  BizException.java
src/main/java/extension/filter/common/response/: CommonResponse.java  SuccessResponseAdvice.java
src/main/java/extension/filter/common/result/: Result.java
src/main/java/extension/filter/config/: DataInitializer.java  RedisConfig.java  WebConfig.java
src/main/java/extension/filter/controller/: ExtensionController.java
src/main/java/extension/filter/dto/request/: CustomExtensionRequest.java  FixedExtensionUpdateRequest.java
src/main/java/extension/filter/dto/response/: CustomExtensionResponse.java  FixedExtensionResponse.java
src/main/java/extension/filter/entity/: BaseEntity.java  CustomExtension.java  FixedExtension.java
src/main/java/extension/filter/repository/: CustomExtensionRepository.java  FixedExtensionRepository.java
src/main/java/extension/filter/service/: ExtensionService.java
src/main/resources/: application.yml
src/test/java/extension/filter/: ExtensionFilterApplicationTests.java
src/test/java/extension/filter/controller/: ExtensionControllerTest.java
src/test/java/extension/filter/service/: ExtensionServiceTest.java
(+2 files in other folders)
